.container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    gap: 4vh;
}
.divTabla{
    height: 100%;
    min-height: 5vh;
}
.divP{
    display: flex;
    /* height: 80vh; */
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    
    /* gap: 2vh; */
}

.layout {
    display: flex;
    flex-direction: row;
    justify-content: center;

    gap: 4vh;
}
.containerCard {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    max-width: 35vh;
    padding: 1vh;
    box-shadow: rgba(50, 50, 93, 0.127) 0px 13px 27px -5px, rgba(0, 0, 0, 0.144) 0px 8px 16px -8px;
}


.cardHead {
    display: flex;
    flex-direction: row;
    gap: 1vh;
    padding-bottom: 1vh;
    min-height: 12vh;
}

.cardHead img {
    max-width: 7vh;
    max-height: 7vh;
}

.cardHead_info {
    display: flex;
    flex-direction: column;
    /* gap: 1vh; */
}

.cardHead_info p {
    font-size: 1.5vh;
    margin: 0;
}

.bodyCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.SW {
    height: fit-content;
    display: flex;
    width: 100%;
    justify-content: center;
}

.bodyInfo {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 3vh;
}

.div {
    /* border: 1px solid grey; */
    width: 100%;
    height: 100%;
    min-height: 5vh;
    display: flex;
    /* gap: 2.9vh; */
    flex-direction: column;
    padding-top: 1vh;
}