.divP {
   
    width: 20%;
    display: flex;
    /* padding-bottom: 5.4vh; */
    /* gap: 5vh; */
    flex-direction: column;
    /* padding-bottom: 14vh; */
    align-items: flex-start;
    max-height: 76vh;
  
}

.divP p {
    font-size: 2vh;
    font-weight: 600;
    /* min-height: 3.1vh; */
    margin: 0;
    color: #0D263B;
    padding-left: 1vh;
}
.divTabla{
    display: flex;
    align-items: start;
    justify-content: flex-start;
    min-height: 12vh;
    height: 6vh;
}
/* .layout{
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: flex-end;
    justify-content: center;
} */
.divMobile {
    display: none;
}
@media (max-width: 800px) {
   .divDsktop {
    display: none;
   }
   .divMobile {
    display: flex;
    justify-content: center;
}
}
